{
  "name": "orchestra",
  "version": "1.0.0",
  "description": "Sleek symfony admin boilerplate",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.6.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.30.2",
    "autoprefixer": "^9.8.6",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "postcss-loader": "^3.0.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suminagashi/orchestra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suminagashi/orchestra/issues"
  },
  "homepage": "https://github.com/suminagashi/orchestra#readme"
}
